<?php
/*
 * Theme file.  Purpose and goal: TBD.
 */
// print '<p>Hi from the Theme file (idmygadget_stark.theme)!</p>';
// $hi_text = 'Hi Text!';
use Drupal\idmygadget;

global $vars;
$vars['hi_text'] = 'In the theme file we are setting the hi_text in the global variable $vars .';
/**
 * Preprocess the page
 */
function idmygadget_stark_preprocess_page( &$vars ) {
  global $jmwsIdMyGadget;
  // $jmwsIdMyGadget = new IdMyGadgetService();
  //
  // Tried to use drupal_check_module but it is not working at this time.
  // See experimental code saved just now in the jmws_drupal_stark_idMyGadget-d8-first_try repo.
  // Fortunately we have a work-around, but we might want to
  //  return to this logic if and when the drupal_check_module function is fixed.
  // include_once DRUPAL_ROOT . '/core/includes/install.inc';
  // $idmygadgetIsInstalled = drupal_check_module( 'idmygadget' );
  $config = \Drupal::config('idmygadget.settings');
  $gadgetDetectorIndex = $config->get('idmygadget_gadget_detector');
  $showSiteNamePhone = $config->get('idmygadget_show_site_name_phone');
  $showSiteNameTablet = $config->get('idmygadget_show_site_name_tablet');
  $showSiteNameDesktop = $config->get('idmygadget_show_site_name_desktop');
  $vars['gadgetDetectorText'] = 'gadgetDetectorIndex = "' . $gadgetDetectorIndex . '"';
  $vars['showSiteNamePhoneText'] = '$showSiteNamePhone = "' . $showSiteNamePhone . '"';
  $vars['showSiteNameTabletText'] = '$showSiteNameTablet = "' . $showSiteNameTablet . '"';
  $vars['showSiteNameDesktopText'] = '$showSiteNameDesktop = "' . $showSiteNameDesktop . '"';

  $vars['debugText1'] = 'Initializing debugText1';
  $vars['debugText2'] = 'Initializing debugText2';
  $vars['debugText3'] = 'Initializing debugText3';
  $vars['debugText4'] = 'Initializing debugText4';

  $vars['debugText1'] = 'Instantiating the jmwsIdMyGadgetThemeService object...';
  require_once( 'src/JmwsIdMyGadget/JmwsIdMyGadgetThemeService.php' );
  $jmwsIdMyGadgetThemeService = new JmwsIdMyGadgetThemeService();
  $idMyGadgetService = $jmwsIdMyGadgetThemeService->getService();

  if ( ! isset($idMyGadgetService) ) {
    drupal_set_message( t($jmwsIdMyGadgetThemeService ->getErrorMessage()), 'error' );
  }

  if ( isset($jmwsIdMyGadget) ) {
    $vars['debugText2'] = 'The jmwsIdMyGadget object isset (exp)!';
  }

  if ( isset($idMyGadgetService) ) {
    $vars['debugText3'] = 'The idMyGadgetService object isset (exp)!';
  }

  $vars['sanityCheckText'] = '$jmwsIdMyGadget->getSanityCheckString(): ' . $jmwsIdMyGadget->getSanityCheckString();
}

/**
 * Add "user-scalable" attribute to viewport meta tag
 * References:
 *   http://drupal.stackexchange.com/questions/134130/trying-to-add-an-html-head-tag-in-drupal-8-beta-2
 *   https://api.drupal.org/api/drupal/core!modules!system!tests!modules!common_test!common_test.module/function/common_test_page_attachments_alter/8
 */
function idmygadget_stark_page_attachments_alter( array &$page) {
    $viewport = array(
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => array(
        'name' => 'viewport',
        'content' => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no',
      ),
    );
    $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}

?>